/**
 * ManiyaTech
 *
 * @author        Milan Maniya
 * @package       ManiyaTech_BuyNow
 */

button.action.primary.maniyatech-buynow-btn-list {
    border-radius: 0;
    font-size: 1.3rem;
    line-height: 1;
    padding-bottom: 10px;
    padding-top: 10px;
    white-space: nowrap;
}

.catalog-product-view {
    .maniyatech-buynow {
        display: inline;
        .maniyatech-buy-now-btn {
            font-size: 1.8rem;
            line-height: 2.2rem;
            padding: 14px 17px;
            width: 49%;
        }
    }
}

@media (max-width: 767px) {
    .catalog-product-view {
        .maniyatech-buynow {
            .maniyatech-buy-now-btn {
                width: 100%;
            }
        }
    }
}
